# xsl-transformer

./: .editorconfig  .gitignore  LICENSE  README.md  Xsl.Transformer.sln
Samples/: data.xml  template.xslt
Xsl.Transformer/: Program.cs  README.md  Xsl.Transformer.csproj
Xsl.Transformer/Commands/: TransformCommand.cs
